*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background-image: url(../images/bg-pattern-bottom-desktop.svg);
    background-image: url(../images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    font-family: 'Spartan', sans-serif;
    background-color: #fff;
}
h1{
    font-size: 5rem;
    color: hsl(300, 43%, 22%);
}
h2{
    color: hsl(300, 43%, 22%);
}
h3{
    color:hsl(333, 80%, 67%);
}
p{
    color: hsl(300, 43%, 22%);
    line-height: 2;
    font-size: 1.3rem;
}
img{
    border-radius: 50%;
    height: 30px;
    width: 30px;
}
.container{
    padding: 7.5% 10% 5% 10%;
    
}
.upper-portion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5%;
}
.product-text{
    text-align: left;
    width: 450px;
}
.stars{
    height: 15px;
    width: 15px;
    margin: 2px;
}
.rate{
    display: flex;
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
    padding: 20px;
    margin: 10px;
    max-width: 430px;
    position: relative;
}
.rate2{
    right: 3.2rem;
}
.rate1{
    right: 5.4rem;
}
.container .upper-portion .ratings h2{
    margin-left: 20px;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
header{
    display: flex;
    margin-bottom: 1.4rem;
}
.profile-name{
    display: flex;
    flex-direction: column;
    margin-left: 1.2rem;
}
.testimony{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    height: auto;
    padding: 40px;
    text-align: left;
    max-width: 350px;
    position: relative;
}
.testimony header .profile-name h2{
    color: hsl(300, 24%, 96%);
    margin-bottom: 5px;
}

.testimony .inner p{
    color: hsl(300, 24%, 96%);
    font-size: 1.2rem;
}
.test2{
    top: 2rem;
}
.test3{
    top: 4rem;
}

@media screen and (max-width:1080px) {
    h1{
        font-size: 4rem;
    }
    p{
        font-size: 1.3rem;
    }
}
@media screen and (max-width: 1075px) {
    .container{
        height: 100%;
        justify-content: center;
    }
    .upper-portion{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .product-text{
        text-align: center;
    }
    .testimonials{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .rate{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: hsl(300, 24%, 96%);
        padding: 20px;
        max-width: 600px;
    }
    .star{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .rate1{
        right:0;
    }
    .rate2{
        right: 0;
    }
    .test2{
        top: 0rem;
    }
    .test3{
        top: 0rem;
    }
    .ratings{
        display: flex;        
    }
    .container .upper-portion .ratings h2{
        margin-left: 0px;
    }
    
}
@media screen and (max-width: 955px) {
    *{
        box-sizing: unset;
    }
    .testimonials{
        grid-template-columns: 350px;
        justify-content: center;
        justify-self: center;
        row-gap: 20px;
        column-gap: 0px;
    }
    
}
@media screen and (max-width: 820px) {
    .ratings{
        flex-direction: column;
        width: 375px;
        margin: 0;

    }
    .stars{
        margin-bottom: 20px;
    }
    .testimonials{
        align-content: center;
        justify-self: center;
        align-self: center;
        margin: 0px;
        column-gap: 0px;
    }
    p{
        margin-top: 20px;
    }
    .container{
        padding: 7.5% 10% 5% 10%;
    }
}
@media screen and (max-width: 550px) {
    .card{
        max-width: 90%;
        margin: auto;
    }
    .product-text{
        width: fit-content;
    }
    
}
@media screen and (max-width: 378px) {
    .rate{
        margin: 10px 0px 10px 0px;
        
    }
    .container{
        height: 100%;
        padding: 40px 5px 10px 5px;
        justify-content: center; 
        margin: 0;  
        
    }
    .card{
        width: 100%;
    }
    .product-text{
        max-width: 350px;
    }
    .ratings{
        width: 300px;
    }
    .testimonials{
        align-self: center;
        grid-template-columns: 300px;
        margin: auto;

    }
    .upper-portion{
        justify-content: center;
        max-width: 300px;
        margin: 0px auto 30px auto;
    }
    h1{
        font-size: 3.5rem;
    }
    p{
        font-size: 1.2rem;
    }
    
}
@media screen and (max-width: 340px) {
    .ratings{
        width:250px;
    }
    
    .testimony .inner p{
        font-size: 1rem;
    }
    .testimony header .profile-name h2{
        font-size: 1.2rem;
    }
    .testimony{
        padding: 30px;
    }
    .testimonials{
        grid-template-columns: 250px;
    }
    h2{
        font-size: 1.2rem;
        margin-left: 0;
    }
    h1{
        font-size: 3rem;
    }
    
}